load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")
load("//wpigui:shared_library_util.bzl", "get_wpigui_additional_linker_inputs", "get_wpigui_user_link_flags")

wpilib_halsim_extension(
    name = "halsim_gui",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    includes = ["src/main/native/include"],
    init_extension_name = "HALSIM_InitExtension_GUI",
    linkopts = [
        "-lm",
    ],
    shared_library_additional_linker_inputs = get_wpigui_additional_linker_inputs(),
    shared_library_user_link_flags = get_wpigui_user_link_flags(),
    static_deps = [
        "//hal:static/wpiHal",
        "//wpimath:static/wpimath",
        "//datalog:static/datalog",
        "//ntcore:static/ntcore",
        "//glass:static/glassnt",
    ],
    tags = [
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal",
    ],
)

cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui",
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    add_cc_suffix = False,
    cc_hdr_pkg = ":halsim_gui-hdrs-zip",
    cc_shared_library_pkg = ":shared/halsim_gui-shared-zip",
    cc_src_pkg = ":halsim_gui-srcs-zip",
    cc_static_library_pkg = ":static/halsim_gui-static-zip",
    group_id = "edu.wpi.first.halsim",
    library_base_name = "halsim_gui",
)
