load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_library", "wpilib_cc_shared_library")

wpilib_cc_library(
    name = "halsim_gui_base",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    include_license_files = True,
    includes = ["src/main/native/include"],
    linkopts = [
        "-lm",
    ],
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal_base",
    ],
)

wpilib_cc_library(
    name = "halsim_gui_static",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    copts = [
        "-DHALSIM_InitExtension=HALSIM_InitExtension_GUI",
    ],
    include_license_files = True,
    includes = ["src/main/native/include"],
    linkopts = [
        "-lm",
    ],
    tags = [
        "wpi-cpp-gui",
    ],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//glass:libglassnt",
        "//hal:wpiHal_base",
    ],
)

wpilib_cc_static_library(
    name = "static/halsim_gui",
    static_deps = [
        "//hal:static/wpiHal",
        "//wpimath:static/wpimath",
        "//datalog:static/datalog",
        "//ntcore:static/ntcore",
        "//glass:static/glassnt",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":halsim_gui_static",
    ],
)

wpilib_cc_shared_library(
    name = "halsim_gui",
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//wpimath:shared/wpimath",
        "//ntcore:shared/ntcore",
    ],
    deps = [
        ":halsim_gui_base",
    ],
    user_link_flags = select({
        "@bazel_tools//src/conditions:windows": [
            "-DEFAULTLIB:user32.lib",
            "-DEFAULTLIB:gdi32.lib",
            "-DEFAULTLIB:shell32.lib",
        ],
        "//conditions:default": [],
    }),
)

alias(
    name = "shared/halsim_gui",
    actual = ":halsim_gui",
    visibility = ["//visibility:public"],
)

cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui_base",
        "//thirdparty/googletest",
    ],
    dynamic_deps = [
        ":shared/halsim_gui",
    ]
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui_base",
    ],
    dynamic_deps = [
        ":shared/halsim_gui",
    ]
)
