load("//shared/bazel/rules:cc_flags.bzl", "get_wpigui_linker_flags")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:publishing.bzl", "assemble_cpp_library", "bundle_artifacts")

wpilib_cc_static_and_shared_library(
    name = "halsim_gui",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    features = ["windows_export_all_symbols"],
    includes = ["src/main/native/include"],
    standard_deps = [
        "//glass:libglassnt",
    ],
    # linkopts = get_wpigui_linker_flags(console = True),
    # tags = [
    #     "no-roborio",
    #     "wpi-cpp-gui",
    # ],
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//hal:wpiHal",
    ],
)

wpilib_cc_test(
    name = "halsim_gui-test",
    size = "small",
    srcs = glob([
        "src/test/native/**/*.cpp",
        "src/test/native/**/*.h",
    ]),
    linkopts = get_wpigui_linker_flags(console = True),
    tags = [
        "no-asan",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui.shared",
        "//thirdparty/googletest:googletest.static",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    deps = [
        ":halsim_gui.shared",
    ],
)

assemble_cpp_library(
    base_name = "halsim_gui",
    hdr_directories = ["src/main/native/include"],
    shared_library_pkg_files = "halsim_gui.shared_pkg_files",
    src_directories = ["src/main/native/cpp"],
    static_library_pkg_files = "halsim_gui.static_pkg_files",
    include_license_files_in_srcs = True,
)

bundle_artifacts(
    name = "halsim_gui-publishing",
    artifacts = [
        ("edu.wpi.first.halsim:halsim_gui:-headers", "halsim_gui.hdrs_pkg"),
        ("edu.wpi.first.halsim:halsim_gui:-sources", "halsim_gui.srcs_pkg"),
        ("edu.wpi.first.halsim:halsim_gui:-{platform}", "halsim_gui.shared_pkg"),
        ("edu.wpi.first.halsim:halsim_gui:-{platform}static", "halsim_gui.static_pkg"),
    ],
)
