load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "cscore",
    extra_hdrs = glob(["cscore/cvnp/*.h"]),
    strip_include_prefix = "cscore",
    deps = [
        "//cameraserver/src/main/native:cameraserver.shared",
        "//cscore/src/main/native:cscore.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

generate_robopy_files(
    name = "cscore",
    config_file = ":pyproject.toml",
)
