
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")

create_pybind_library(
    "cscore",
    deps = [
        "//cameraserver/src/main/native:cameraserver.shared",
        "//cscore/src/main/native:cscore.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
        #"//wpimath/src/main/python:wpimath_pybind_library",
    ])

generate_robopy_files(
    name = "cscore",
    config_file = ":pyproject.toml"
)

    