load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library", "pybind_python_library")

create_pybind_library(
    "cscore",
    entry_point = ["cscore/src/main.cpp"],
    extra_hdrs = glob(["cscore/cvnp/*.h"]),
    extra_srcs = glob(["cscore/cvnp/*.cpp"]),
    strip_include_prefix = "cscore",
    deps = [
        "//cameraserver/src/main/native:cameraserver.shared",
        "//cscore/src/main/native:cscore.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

generate_robopy_files(
    name = "cscore",
    config_file = ":pyproject.toml",
    headers = ["//cscore/src/main/native:headers"] + ["//cameraserver/src/main/native:headers"],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
        "//wpinet/src/main/python:pkgcfg",
        "//ntcore/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "cscore",
    srcs = glob(["cscore/**/*.py"]),
    data = [
        ":_cscore.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//ntcore/src/main/python:ntcore",
        "//wpinet/src/main/python:wpinet",
        "//wpiutil/src/main/python:wpiutil",
    ],
)
