load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_junit5_test", "wpilib_java_library")

wpilib_java_library(
    name = "epilogue",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//ntcore:networktables-java",
        "//wpiunits",
        "//wpiutil:wpiutil-java",
    ],
)

wpilib_java_junit5_test(
    name = "epilogue-test",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        ":epilogue",
        "//wpiutil:wpiutil-java",
    ],
)
