load("//shared/bazel/rules/python/pybind_generator:copy_native_file.bzl", "copy_native_file")
load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

generate_robotpy_project_files(
    name = "wpiutil",
    config_file = "//wpiutil/src/main/python:config_file",
    visibility = ["//wpiutil/src/main/python:__subpackages__"],
)

filegroup(
    name = "special_headers",
    srcs = ["src/wpistruct/wpystruct_fns.h"],
    visibility = ["//wpiutil/src/main/python:__subpackages__"]
)

create_pybind_library(
    "wpiutil",
    entry_point = ["src/main.cpp"],
    extension_visibility = ["//wpiutil/src/main/python:__subpackages__"],
    extra_hdrs = glob(["src/type_casters/*.h", "src/wpistruct/*.h"]),
    extra_srcs = glob(
        ["src/**/*.cpp"],
        exclude = ["src/main.cpp"],
    ),
    generation_helper_prefix = "//wpiutil/src/main/python:wpiutil",
    strip_include_prefix = "src",
    includes = ["src/type_casters", "src/wpistruct", "."],
    deps = [
        "//wpiutil/src/main/native:wpiutil.shared",
    ],
)

# copy_native_file(
#     name = "wpiutil",
#     library = "//wpiutil/src/main/native:wpiutil",
# )

filegroup(
    name = "python_files",
    srcs = glob(["**/*.py"]),
    visibility = ["//wpiutil/src/main/python:__subpackages__"],
)
