load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_proto//proto:defs.bzl", "proto_lang_toolchain")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

# bazel build //:requirements.lock
compile_pip_requirements(
    name = "requirements",
    extra_args = ["--allow-unsafe"],
    requirements_in = "requirements.txt",
    requirements_txt = "requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
    tags = [
        "no-bullseye",
        "no-raspi",
        "no-roborio",
    ],
)

alias(
    name = "quickbuf_protoc",
    actual = select({
        "@bazel_tools//src/conditions:darwin": "@quickbuffer_protoc_osx//file",
        "@bazel_tools//src/conditions:windows": "@quickbuffer_protoc_windows//file",
        "@rules_bzlmodrio_toolchains//constraints/combined:is_linux": "@quickbuffer_protoc_linux//file",
    }),
    visibility = ["//visibility:public"],
)

proto_lang_toolchain(
    name = "quickbuf_toolchain",
    command_line = "--quickbuf_out=gen_descriptors=true:$(OUT)",
    plugin = ":quickbuf_protoc",
    plugin_format_flag = "--plugin=protoc-gen-quickbuf=%s",
    runtime = "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    visibility = ["//visibility:public"],
)

proto_lang_toolchain(
    name = "proto_cc_toolchain",
    command_line = "--cpp_out=$(OUT)",
    runtime = "//wpiutil/src/main/native:wpiutil.static",
    visibility = ["//visibility:public"],
)

write_source_files(
    name = "write_on_build_dl_files",
    additional_update_targets = [
        "//wpiutil/src/main/python/wpiutil:write_on_build_dl_files",
        "//wpinet/src/main/python/wpinet:write_on_build_dl_files",
        "//ntcore/src/main/python/ntcore:write_on_build_dl_files",
        "//hal/src/main/python:write_on_build_dl_files",
        "//wpimath/src/main/python:write_on_build_dl_files",
        "//cscore/src/main/python/cscore:write_on_build_dl_files",
        "//apriltag/src/main/python/robotpy_apriltag:write_on_build_dl_files",
        "//wpilib/src/main/python:write_on_build_dl_files",
        
        "//wpiutil/src/test/python/cpp/wpiutil_test:write_on_build_dl_files",
        "//wpimath/src/test/python/cpp/wpimath_test:write_on_build_dl_files",
    ],
)

write_source_files(
    name = "write_on_build_gen",
    additional_update_targets = [
        "//wpiutil/src/main/python:write_on_build_gen",
        "//wpinet/src/main/python:write_on_build_gen",
        "//ntcore/src/main/python:write_on_build_gen",
        "//hal/src/main/python:write_on_build_gen",
        "//wpimath/src/main/python:write_on_build_gen",
        "//cscore/src/main/python:write_on_build_gen",
        "//apriltag/src/main/python:write_on_build_gen",
        "//wpilib/src/main/python:write_on_build_gen",

        "//wpimath/src/test/python/cpp:write_on_build_gen",
    ],
)

write_source_files(
    name = "write_all_python_files",
    additional_update_targets = [
        ":write_on_build_dl_files",
        ":write_on_build_gen",
    ],
)

write_source_files(
    name = "write_all",
    additional_update_targets = [
        "//wpimath:write_wpimath",
        "//ntcore:write_ntcore",
    ],
)
