load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_source_files.bzl", "generate_robotpy_source_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "ntcore",
    visibility = ["//ntcore/src/main/python:__subpackages__"],
)

filegroup(
    name = "config_file",
    srcs = ["pyproject.toml"],
    visibility = ["//ntcore/src/main/python:__subpackages__"]
)

generate_robotpy_source_files(
    name = "ntcore",
    config_file = ":config_file",
    headers = ["//ntcore/src/main/native:headers"],
    internal_project_dependencies = ["wpiutil", "wpinet"],
    python_deps = [
        "//wpinet/src/main/python:pkgcfg",
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "ntcore",
    srcs = ["//ntcore/src/main/python/ntcore:python_files"],
    data = [
        "//ntcore/src/main/python/ntcore:_ntcore.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpinet/src/main/python:wpinet",
        "//wpiutil/src/main/python:wpiutil",
    ],
)

py_library(
    name = "pkgcfg",
    srcs = [
        "//ntcore/src/main/python/ntcore:pkgcfg",
    ],
    deps = [
        "//wpinet/src/main/python:pkgcfg",
        "//wpiutil/src/main/python:pkgcfg",
    ]
)
