load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "ntcore",
    visibility = ["//ntcore/src/main/python:__subpackages__"],
)

generate_robopy_files(
    name = "ntcore",
    config_file = ":pyproject.toml",
    headers = ["//ntcore/src/main/native:headers"],
    python_deps = [
        "//wpinet/src/main/python:pkgcfg",
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "ntcore",
    srcs = ["//ntcore/src/main/python/ntcore:python_files"],
    data = [
        "//ntcore/src/main/python/ntcore:_ntcore.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpinet/src/main/python:wpinet",
        "//wpiutil/src/main/python:wpiutil",
    ],
)
