load("@rules_python//python:defs.bzl", "py_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "ntcore",
    entry_point = ["ntcore/src/ntcore.cpp"],
    extra_hdrs = glob([
        "ntcore/src/*.h",
        "ntcore/src/*.inl",
    ]),
    extra_srcs = glob(
        ["ntcore/src/*.cpp"],
        exclude = ["ntcore/src/ntcore.cpp"],
    ),
    strip_include_prefix = "ntcore",
    deps = [
        "//ntcore/src/main/native:ntcore.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

generate_robopy_files(
    name = "ntcore",
    config_file = ":pyproject.toml",
)

py_library(
    name = "ntcore",
    srcs = glob(["ntcore/**/*.py"]),
    data = [
        ":_ntcore.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
