load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_source_files.bzl", "generate_robotpy_source_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "wpinet",
    visibility = ["//wpinet/src/main/python:__subpackages__"],
)

filegroup(
    name = "config_file",
    srcs = ["pyproject.toml"],
    visibility = ["//wpinet/src/main/python:__subpackages__"]
)

generate_robotpy_source_files(
    name = "wpinet",
    config_file = ":config_file",
    headers = ["//wpinet/src/main/native:headers"],
    internal_project_dependencies = [
        "wpiutil",
    ],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "wpinet",
    srcs = ["//wpinet/src/main/python/wpinet:python_files"],
    data = [
        "//wpinet/src/main/python/wpinet:_wpinet.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/python:wpiutil",
    ],
)

py_library(
    name = "pkgcfg",
    srcs = [
        "//wpinet/src/main/python/wpinet:pkgcfg",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)