load("@rules_python//python:defs.bzl", "py_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library", "pybind_python_library")

create_pybind_library(
    "wpinet",
    entry_point = ["wpinet/src/main.cpp"],
    deps = [
        "//wpinet/src/main/native:wpinet.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

generate_robopy_files(
    name = "wpinet",
    config_file = ":pyproject.toml",
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "wpinet",
    srcs = glob(["wpinet/**/*.py"]),
    deps = [
        "//wpiutil/src/main/python:wpiutil",
    ],
    data = [
        ":_wpinet.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
