load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "wpinet",
    visibility = ["//wpinet/src/main/python:__subpackages__"],
)

generate_robopy_files(
    name = "wpinet",
    config_file = ":pyproject.toml",
    headers = ["//wpinet/src/main/native:headers"],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "wpinet",
    srcs = ["//wpinet/src/main/python/wpinet:python_files"],
    data = [
        "//wpinet/src/main/python/wpinet:_wpinet.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/python:wpiutil",
    ],
)
