load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_test")

wpilib_cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_cc_shared_library(
    name = "halsim_ds_socket",
    srcs = glob(["src/main/native/cpp/**"]),
    features = ["windows_export_all_symbols"],
    tags = [
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//hal/src/main/native:wpiHal.shared",
        "//wpinet/src/main/native:wpinet.shared",
    ],
)

wpilib_cc_test(
    name = "halsim_ds_socket-test",
    size = "small",
    srcs = glob([
        "**/*.cpp",
        "**/*.h",
    ]),
    tags = ["no-roborio"],
    deps = [
        "//simulation/halsim_ds_socket/src/main/native:halsim_ds_socket.shared",
        "//thirdparty/googletest",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "no-roborio",
    ],
    deps = [
        ":halsim_ds_socket.shared",
    ],
)
