load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")

cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_halsim_extension(
    name = "halsim_ds_socket",
    srcs = glob(["src/main/native/cpp/**"]),
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//wpinet:shared/wpinet",
        "//wpiutil:shared/wpiutil",
    ],
    init_extension_name = "HALSIM_InitExtension_DS_SOCKET",
    static_deps = [
        "//hal:static/wpiHal",
        "//wpinet:static/wpinet",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//hal:wpiHal",
        "//wpinet",
    ],
)

cc_test(
    name = "halsim_ds_socket-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    deps = [
        "//simulation/halsim_ds_socket",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":halsim_ds_socket",
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    add_cc_suffix = False,
    cc_hdr_pkg = ":halsim_ds_socket-hdrs-zip",
    cc_shared_library_pkg = ":shared/halsim_ds_socket-shared-zip",
    cc_src_pkg = ":halsim_ds_socket-srcs-zip",
    cc_static_library_pkg = ":static/halsim_ds_socket-static-zip",
    group_id = "edu.wpi.first.halsim",
    library_base_name = "halsim_ds_socket",
)
