load("@rules_cc//cc:defs.bzl", "cc_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//shared/bazel/rules/python/pybind_generator:copy_native_file.bzl", "copy_native_file")

generate_robotpy_project_files(
    name = "_impl",
    config_file = "//wpimath/src/main/python:config_file",
    init_file = "_init_wpimath_cpp.py",
    internal_project_dependencies = ["wpiutil"],
    parent_folder = "wpimath/",
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
    visibility = ["//wpimath/src/main/python:__subpackages__"],
)

cc_library(
    name = "_impl",
    hdrs = glob(["src/**/*.h"]),
    includes = ["src/type_casters"],
    strip_include_prefix = "src",
    visibility = ["//wpimath/src/main/python:__subpackages__"],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpimath/src/main/python:__subpackages__"],
)

copy_native_file(
    name = "wpimath",
    library = "//wpimath/src/main/native:wpimath",
)