load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library")

wpilib_cc_library(
    name = "halsim_ws_core",
    srcs = glob(["src/main/native/cpp/*.cpp"]),
    hdrs = glob([
        "src/main/native/include/*.h",
        "src/main/native/include/*.inc",
    ]),
    strip_include_prefix = "src/main/native/include",
    tags = [
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal:wpiHal.shared",
        "//wpinet:wpinet.shared",
        "//wpiutil:wpiutil.shared",
    ],
)
