load("//shared/bazel/rules:cc_flags.bzl", "get_wpigui_linker_flags")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_library")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "glass",
    prefix = "GLASS",
    resource_files = glob(["native/resources/*"]),
)

wpilib_cc_binary(
    name = "glassApp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["native/cpp/**"]),
    linkopts = get_wpigui_linker_flags(console = False),
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    deps = [
        "//glass/src/libnt/native:libglassnt",
    ],
)

wpilib_cc_library(
    name = "libglass",
    srcs = glob(["cpp/**/*.cpp"]),
    hdrs = glob(["include/**"]),
    strip_include_prefix = "include",
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//fieldImages/src/main/native:fieldImages-cpp",
        "//wpigui/src/main/native:wpigui",
        "//wpimath/src/main/native:wpimath.shared",
        "//wpiutil/src/main/native:wpiutil.shared",
    ],
)

wpilib_cc_library(
    name = "libglassnt",
    srcs = glob(["cpp/*.cpp"]),
    hdrs = glob(["include/**/*.h"]),
    strip_include_prefix = "include",
    tags = [
        "no-roborio",
        "wpi-cpp-gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//glass/src/lib/native:libglass",
        "//ntcore/src/main/native:ntcore.shared",
    ],
)
