load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library", "pybind_python_library")

create_pybind_library(
    "wpiHal",
    entry_point = ["hal/src/hal.cpp"],
    deps = [
        "//hal/src/main/native:wpiHal.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

generate_robopy_files(
    name = "hal",
    config_file = ":pyproject.toml",
    headers = ["//hal/src/main/native:headers"],
    projects = ["wpiHal"],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

create_pybind_library(
    "hal_simulation",
    entry_point = ["hal/simulation/main.cpp"],
    deps = [
        "//hal/src/main/native:wpiHal.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library",
    ],
)

pybind_python_library(
    name = "hal",
    srcs = glob(["hal/**/*.py"]),
    data = [
        ":_hal_simulation.so",
        ":_wpiHal.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/python:wpiutil",
    ],
)
