load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "wpiHal",
    visibility = ["//hal/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "hal_simulation",
    visibility = ["//hal/src/main/python:__subpackages__"],
)

generate_robopy_files(
    name = "hal",
    config_file = ":pyproject.toml",
    headers = ["//hal/src/main/native:headers"],
    projects = [
        "wpiHal",
        "simulation",
    ],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
     ],
)

pybind_python_library(
    name = "hal",
    srcs = ["//hal/src/main/python/hal:python_files"],
    data = [
        "//hal/src/main/python/hal:_wpiHal.so",
        "//hal/src/main/python/hal/simulation:_simulation.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/python:wpiutil",
    ],
)
