load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//shared/bazel/rules/python/pybind_generator:copy_native_file.bzl", "copy_native_file")

generate_robotpy_project_files(
    name = "_impl",
    config_file = "//wpilib/src/main/python:config_file",
    init_file = "_init_wpilibc.py",
    internal_project_dependencies = [
        "hal",
        "wpiutil",
        "wpimath",
        "ntcore",
    ],
    parent_folder = "wpilib/",
    python_deps = [
        "//hal/src/main/python:pkgcfg",
        "//wpimath/src/main/python:pkgcfg",
        "//ntcore/src/main/python:pkgcfg",
    ],
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

copy_native_file(
    name = "wpilibc",
    library = "//wpilibc/src/main/native:wpilibc",
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)
