load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")


generate_robotpy_project_files(
    name = "_impl",
    config_file = "//wpilib/src/main/python:config_file",
    internal_project_dependencies = ["hal", "wpiutil", "wpimath", "ntcore"],
    python_deps = [
       "//hal/src/main/python:pkgcfg",
       "//wpimath/src/main/python:pkgcfg",
       "//ntcore/src/main/python:pkgcfg",
    ],
    visibility = ["//wpilib/src/main/python:__subpackages__"],
    init_file = "_init_wpilibc.py",
    parent_folder = "wpilib/",
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)
