load("@allwpilib_pip_deps//:requirements.bzl", "requirement")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_python//python:defs.bzl", "py_binary")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_junit5_test", "wpilib_java_library")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")
load("//wpilibj:generate.bzl", "generate_wpilibj")

py_binary(
    name = "generate_hids",
    srcs = ["generate_hids.py"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [requirement("jinja2")],
)

py_binary(
    name = "generate_pwm_motor_controllers",
    srcs = ["generate_pwm_motor_controllers.py"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [requirement("jinja2")],
)

py_binary(
    name = "generate_wpilibj_py",
    srcs = ["generate_wpilibj.py"],
    main = "generate_wpilibj.py",
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        ":generate_hids",
        ":generate_pwm_motor_controllers",
    ],
)

generate_wpilibj(
    name = "generate_wpilibj",
)

write_source_files(
    name = "write_wpilibj",
    files = {
        "src/generated": ":generate_wpilibj",
    },
    suggested_update_target = "//:write_all",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "generated_java",
    srcs = glob(["src/generated/main/java/**/*.java"]),
    visibility = ["//wpilibj:__subpackages__"],
)

wpilib_java_library(
    name = "wpilibj",
    srcs = ["//wpilibj/src/generate:generate-version"] + glob(["src/main/java/**/*.java"]) + ["//wpilibj:generated_java"],
    visibility = ["//visibility:public"],
    deps = [
        "//cameraserver/src/main/java/edu/wpi/first:cameraserver",
        "//cscore/src/main/java/edu/wpi/first/cscore",
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpinet/src/main/java/edu/wpi/first/net:wpinet",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_simple",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/DevMain.java"],
    deps = [
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    ],
)

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.java",
    template = "WPILibVersion.java.in",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "hid_schema",
    srcs = [
        "hids.json",
        "hids.schema.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "pwm_schema",
    srcs = [
        "pwm_motor_controllers.json",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "templates",
    srcs = glob(["*.jinja"]) + [
        ":hid_schema",
        ":pwm_schema",
    ],
    visibility = ["//visibility:public"],
)

wpilib_java_junit5_test(
    name = "wpilibj-test",
    size = "small",
    srcs = glob(["**/*.java"]),
    flaky = True,
    deps = [
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpilibj/src/main/java/edu/wpi/first/wpilibj",
        "//wpilibj/src/test/resources",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    ],
)

wpilib_java_library(
    name = "resources",
    testonly = True,
    resources = glob(["**"]),
    visibility = ["//wpilibj/src/test:__subpackages__"],
)
