load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library")

wpilib_cc_library(
    name = "headers",
    hdrs = glob(["include/**"]),
    includes = ["include"],
)

wpilib_cc_shared_library(
    name = "halsim_ds_socket",
    srcs = glob(["cpp/**"]),
    features = ["windows_export_all_symbols"],
    tags = [
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal/src/main/native:wpiHal.static",
        "//wpinet/src/main/native:wpinet.static",
        ":headers",
    ],
    dynamic_deps = [
        # "//hal/src/main/native:wpiHal",
        # "//wpinet/src/main/native:wpinet",
    ]
)
