load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_static_library")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")

wpilib_cc_library(
    name = "halsim_xrp_base",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    include_license_files = True,
    includes = ["src/main/native/include"],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//simulation/halsim_ws_core:halsim_ws_core_base",
        "//wpinet:wpinet_base",
    ],
)

wpilib_cc_library(
    name = "halsim_xrp_static",
    srcs = glob([
        "src/main/native/cpp/*",
        "src/main/native/include/*.h",
    ]),
    copts = [
        "-DHALSIM_InitExtension=HALSIM_InitExtension_XRP",
    ],
    include_license_files = True,
    includes = ["src/main/native/include"],
    target_compatible_with = select({
        "@rules_bzlmodrio_toolchains//constraints/is_roborio:roborio": ["@platforms//:incompatible"],
        "@rules_bzlmodrio_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//simulation/halsim_ws_core:halsim_ws_core_base",
        "//wpinet:wpinet_base",
    ],
)

wpilib_cc_shared_library(
    name = "halsim_xrp",
    auto_export_windows_symbols = False,
    dynamic_deps = [
        "//wpinet:shared/wpinet",
        "//hal:shared/wpiHal",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":halsim_xrp_base",
    ],
)

alias(
    name = "shared/halsim_xrp",
    actual = ":halsim_xrp",
    visibility = ["//visibility:public"],
)

wpilib_cc_static_library(
    name = "static/halsim_xrp",
    static_deps = [
        "//wpinet:static/wpinet",
        "//hal:static/wpiHal",
        "//simulation/halsim_ws_core:static/halsim_ws_core",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":halsim_xrp_static",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    add_cc_suffix = False,
    cc_hdr_pkg = ":halsim_xrp_base-hdrs-zip",
    cc_shared_library_pkg = ":halsim_xrp-shared-zip",
    cc_src_pkg = ":halsim_xrp_base-srcs-zip",
    cc_static_library_pkg = ":static/halsim_xrp-static-zip",
    group_id = "edu.wpi.first.halsim",
    library_base_name = "halsim_xrp",
)
