load("@rules_java//java:defs.bzl", "java_plugin")
load("@rules_jvm_external//:defs.bzl", "java_plugin_artifact")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_library")

wpilib_java_library(
    name = "processor",
    srcs = glob(["**/*.java"]),
    plugins = [
        java_plugin_artifact("com.google.auto.service:auto-service", "com.google.auto.service.processor.AutoServiceProcessor"),
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//wpilibNewCommands/src/main/java/edu/wpi/first/wpilibj2/command:wpilibNewCommands",
    ],
    deps = [
        "//epilogue-runtime/src/main/java/edu/wpi/first/epilogue",
        "@maven//:com_google_auto_service_auto_service_annotations",
    ],
)

java_plugin(
    name = "plugin",
    processor_class = "edu.wpi.first.epilogue.processor.AnnotationProcessor",
    visibility = ["//visibility:public"],
    deps = [
        ":processor",
    ],
)
