load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:copy_native_file.bzl", "copy_native_file")

generate_robotpy_project_files(
    name = "wpinet",
    config_file = "//wpinet/src/main/python:config_file",
    internal_project_dependencies = ["wpiutil"],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
    visibility = ["//wpinet/src/main/python:__subpackages__"],
)

create_pybind_library(
    "wpinet",
    entry_point = ["src/main.cpp"],
    extension_visibility = ["//wpinet/src/main/python:__subpackages__"],
    generation_helper_prefix = "//wpinet/src/main/python:wpinet",
    deps = [
        "//wpinet/src/main/native:wpinet.shared",
        "//wpiutil/src/main/python/wpiutil:wpiutil_pybind_library",
    ],
)

copy_native_file(
    name = "wpinet",
    library = "//wpinet/src/main/native:wpinet",
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpinet/src/main/python:__subpackages__"],
)
