load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_library")

wpilib_cc_static_and_shared_library(
    name = "cameraserver",
    srcs = glob(["src/main/native/cpp/**"]),
    hdrs = glob(["src/main/native/include/**/*"]),
    includes = [
        "cpp",
        "src/main/native/include",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//cscore/src/main/native:cscore",
        "//ntcore/src/main/native:ntcore",
    ],
)

wpilib_java_library(
    name = "cameraserver",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//cscore/src/main/java/edu/wpi/first/cscore",
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpinet/src/main/java/edu/wpi/first/net:wpinet",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@bzlmodrio-opencv//libraries/java/opencv",
    ],
)

wpilib_cc_test(
    name = "cameraserver-test",
    size = "small",
    srcs = glob([
        "**/*.cpp",
        "**/*.h",
    ]),
    deps = [
        "//cameraserver/src/main/native:cameraserver.static",
        "//thirdparty/googletest",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/cameraserver/DevMain.java"],
    deps = [
    ],
)

wpilib_java_binary(
    name = "multiCameraServer",
    srcs = ["Main.java"],
    deps = [
        "//cameraserver/src/main/java/edu/wpi/first:cameraserver",
        "//cscore/src/main/java/edu/wpi/first/cscore",
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_google_code_gson_gson",
    ],
)

wpilib_cc_binary(
    name = "multiCameraServer",
    srcs = ["main.cpp"],
    deps = [
        ":cameraserver.static",
        "//ntcore/src/main/native:ntcore.static",
    ],
)
