load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_library")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")
load("//shared/bazel/rules:packaging.bzl", "pkg_java_files")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

pkg_java_files(name = "cameraserver-java-srcs")

pkg_zip(
    name = "libcameraserver-java-sources",
    srcs = [":cameraserver-java-srcs"],
    out = "libcameraserver-java-sources.jar",
    tags = ["no-remote", "manual"],
)

wpilib_cc_library(
    name = "_cameraserver",
    srcs = glob(["src/main/native/cpp/**"]),
    hdrs = glob(["src/main/native/include/**/*"]),
    includes = [
        "cpp",
        "src/main/native/include",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//cscore:_cscore",
        "//ntcore:_ntcore",
    ],
)

# wpilib_cc_shared_library(
#     name = "cameraserver",
#     dynamic_deps = [
#         "//cscore:cscore",
#         "//ntcore:ntcore",
#         "//wpiutil:wpiutil",
#     ],
#     visibility = ["//visibility:public"],
#     deps = [":_cameraserver"],
# )

wpilib_cc_static_library(
    name = "static/cameraserver",
    static_deps = [
        "//cscore:static/cscore",
        "//ntcore:static/ntcore",
    ],
    visibility = ["//visibility:public"],
    deps = [":_cameraserver"],
)

java_library(
    name = "cameraserver-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//cscore:cscore-java",
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpimath:wpimath-java",
        "//wpinet:wpinet-java",
        "//wpiutil:wpiutil-java",
        "@bzlmodrio-opencv//libraries/java/opencv",
    ],
)

cc_test(
    name = "cameraserver-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/**"]),
    deps = [
        ":_cameraserver",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":_cameraserver",
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/cameraserver/DevMain.java"],
    main_class = "edu.wpi.first.cameraserver.DevMain",
    deps = [
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    cc_hdr_pkg = ":_cameraserver-hdrs-zip",
    cc_src_pkg = ":_cameraserver-srcs-zip",
    cc_static_library_pkg = ":static/cameraserver-static-zip",
    group_id = "edu.wpi.first.cameraserver",
    library_base_name = "cameraserver",
    java_pkg = "libcameraserver-java-sources",
)
