load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_junit5_test", "wpilib_java_library")

wpilib_java_library(
    name = "wpiunits",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/units/DevMain.java"],
    deps = [
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
    ],
)

wpilib_java_junit5_test(
    name = "wpiunits-test",
    size = "small",
    srcs = glob(["**/*.java"]),
    deps = [
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
    ],
)
