load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_junit5_test", "wpilib_java_library")

wpilib_java_library(
    name = "wpiunits",
    srcs = glob(["src/main/java/**/*.java"]) + glob(["src/generated/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [],
)

wpilib_java_junit5_test(
    name = "wpiunits-test",
    size = "small",
    srcs = glob(["src/test/java/**/*.java"]),
    deps = [
        ":wpiunits",
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/units/DevMain.java"],
    main_class = "edu.wpi.first.units.DevMain",
    deps = [
        ":wpiunits",
    ],
)
