ext {
    useJava = true
    useCpp = false
    baseId = 'wpiunits'
    groupId = 'org.wpilib.wpiunits'

    nativeName = 'wpiunits'
    devMain = 'org.wpilib.units.DevMain'
}

apply from: "${rootDir}/shared/java/javacommon.gradle"

dependencies {
}
tasks.named('compileJava') {
    options.verbose = true
}

tasks.withType(JavaExec) {
    doFirst {
        println "Executing: ${executable} ${args.join(' ')}"
        println "Classpath: ${classpath.asPath}"
    }
}

sourceSets.main.java.srcDir "${projectDir}/src/generated/main/java"
