load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:packaging.bzl", "package_binary_cc_project")
load("//shared/bazel/rules/gen:gen-resources.bzl", "generate_resources")
load("//shared/bazel/rules/gen:gen-version-file.bzl", "generate_version_file")

generate_version_file(
    name = "generate-version",
    output_file = "WPILibVersion.cpp",
    template = "src/main/generate/WPILibVersion.cpp.in",
)

generate_resources(
    name = "generate-resources",
    namespace = "wpi::glass",
    prefix = "GLASS",
    resource_files = glob(["src/main/native/resources/*"]),
)

cc_binary(
    name = "glassapp",
    srcs = [
        ":generate-resources",
        ":generate-version",
    ] + glob(["src/main/native/cpp/**"]),
    linkopts = select({
        "@platforms//os:windows": ["-SUBSYSTEM:WINDOWS"],
        "//conditions:default": [],
    }),
    tags = [
        "wpi-cpp-gui",
    ],
    deps = [
        "//libglass:glassnt",
    ],
)

package_binary_cc_project(
    name = "glassapp",
    maven_artifact_name = "Glass",
    maven_group_id = "org.wpilib.tools",
    renames = {
        "glassapp": "glass",
    },
)
