load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")

generated_files_helper(
    name = "wpiutil",
    visibility = ["//wpiutil/src/main/python:__subpackages__"],
)

generate_robopy_files(
    name = "wpiutil",
    config_file = ":pyproject.toml",
    headers = ["//wpiutil/src/main/native:headers"],
)

pybind_python_library(
    name = "wpiutil",
    srcs = ["//wpiutil/src/main/python/wpiutil:python_files"],
    data = [
        "//wpiutil/src/main/python/wpiutil:_wpiutil.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
)
