load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "simulation",
    entry_point = ["simulation.cpp"],
    extension_visibility = ["//wpilib/src/main/python:__subpackages__"],
    generation_helper_prefix = "//wpilib/src/main/python:wpilibc_simulation",
    deps = [
        "//wpilibc/src/main/native:wpilibc.shared",
        "//wpimath/src/main/python/wpimath:wpimath_pybind_library",
        "//wpiutil/src/main/python/wpiutil:wpiutil_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)
