load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "wpiHal",
    entry_point = ["src/hal.cpp"],
    extension_visibility = ["//hal/src/main/python:__subpackages__"],
    generation_helper_prefix = "//hal/src/main/python:wpiHal",
    deps = [
        "//hal/src/main/native:wpiHal.shared",
        "//wpiutil/src/main/python/wpiutil:wpiutil_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//hal/src/main/python:__subpackages__"],
)
