load("@bazel_lib//lib:write_source_files.bzl", "write_source_file")
load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@rules_python//python:defs.bzl", "py_binary")
load("//wpilibcExamples:build_cpp_examples.bzl", "build_commands", "build_examples", "build_snippets", "build_templates", "build_tests")

py_binary(
    name = "generate_bazel_files",
    srcs = ["generate_bazel_files.py"],
    target_compatible_with = select({
        "@wpilib_toolchains//constraints/is_systemcore:systemcore": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

cmd = "$(locations :generate_bazel_files) $(OUTS)"

genrule(
    name = "generate_bazel_files_rule",
    srcs = [
        "src/main/cpp/commands/commands.json",
        "src/main/cpp/examples/examples.json",
        "src/main/cpp/snippets/snippets.json",
        "src/main/cpp/templates/templates.json",
    ],
    outs = ["gen/example_projects.bzl"],
    cmd = cmd,
    tools = [":generate_bazel_files"],
)

write_source_file(
    name = "write_example_project_list",
    diff_args = ["-u"],
    in_file = ":generate_bazel_files_rule",
    out_file = "example_projects.bzl",
    suggested_update_target = "//:write_all",
    tags = ["pregeneration"],
    visibility = ["//visibility:public"],
)

# Un/comment the halsim extensions you wish to use when doing a 
# bazel run //wpilibjExamples:<example>-example.sim
halsim_deps = [
    # "//simulation/halsim_ds_socket:shared/halsim_ds_socket",
    "//simulation/halsim_gui:shared/halsim_gui",
    # "//simulation/halsim_ws_client:shared/halsim_ws_client",
    # "//simulation/halsim_ws_server:shared/halsim_ws_server",
    # "//simulation/halsim_xrp:shared/halsim_xrp",
]

build_commands()

build_examples(halsim_deps)

build_snippets(halsim_deps)

build_templates()

build_tests()

maven_export(
    name = "examples_publish",
    maven_coordinates = "org.wpilib.wpilibc:examples:$(WPILIB_VERSION)",
    target = ":examples-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "commands_publish",
    maven_coordinates = "org.wpilib.wpilibc:commands:$(WPILIB_VERSION)",
    target = ":commands-zip",
    visibility = ["//visibility:public"],
)

maven_export(
    name = "templates_publish",
    maven_coordinates = "org.wpilib.wpilibc:templates:$(WPILIB_VERSION)",
    target = ":templates-zip",
    visibility = ["//visibility:public"],
)
