load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_static_and_shared_library")

wpilib_cc_static_and_shared_library(
    name = "wpilibc",
    srcs = [
        "//wpilibc/src/generate:generate-version",
    ] + glob([
        "cppcs/**",
        "cpp/**",
    ]) + ["//wpilibc:generated_cc_source"],
    hdrs = glob(["include/**"]),
    standard_deps = [
        "//wpilibc:generated_cc_headers",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpimath:wpimath",
        "//hal:wpiHal",
        "//wpinet:wpinet",
        "//wpiutil:wpiutil",
        "//cscore:cscore",
        "//ntcore:ntcore",
        "//cameraserver:cameraserver",
    ],
)
