load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_library", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:publishing.bzl", "assemble_cpp_library", "bundle_artifacts")

wpilib_cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_cc_static_and_shared_library(
    name = "halsim_ws_server",
    srcs = glob(["src/main/native/cpp/**"]),
    features = ["windows_export_all_symbols"],
    standard_deps = [
        ":headers",
        "//simulation/halsim_ws_core:halsim_ws_core.static",
    ],
    # tags = [
    #     "no-roborio",
    # ],
    visibility = ["//visibility:public"],
)

wpilib_cc_library(
    name = "test_headers",
    srcs = glob(["src/test/native/include/*.h"]),
    includes = ["src/test/native/include"],
    strip_include_prefix = "src/test/native/include",
)

wpilib_cc_test(
    name = "halsim_ws_server-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "no-roborio",
    ],
    deps = [
        ":halsim_ws_server.shared",
        ":test_headers",
        "//thirdparty/googletest:googletest.static",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "no-roborio",
    ],
    deps = [
        ":halsim_ws_server.shared",
    ],
)

assemble_cpp_library(
    base_name = "halsim_ws_server",
    hdr_directories = ["src/main/native/include"],
    shared_library_pkg_files = "halsim_ws_server.shared_pkg_files",
    src_directories = ["src/main/native/cpp"],
    static_library_pkg_files = "halsim_ws_server.static_pkg_files",
    include_license_files_in_srcs = True,
)

bundle_artifacts(
    name = "halsim_ws_server-publishing",
    artifacts = [
        ("edu.wpi.first.halsim:halsim_ws_server:-headers", "halsim_ws_server.hdrs_pkg"),
        ("edu.wpi.first.halsim:halsim_ws_server:-sources", "halsim_ws_server.srcs_pkg"),
        ("edu.wpi.first.halsim:halsim_ws_server:-{platform}", "halsim_ws_server.shared_pkg"),
        ("edu.wpi.first.halsim:halsim_ws_server:-{platform}static", "halsim_ws_server.static_pkg"),
    ],
)
