load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_test")

wpilib_cc_library(
    name = "headers",
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
)

wpilib_cc_shared_library(
    name = "halsim_ws_server",
    srcs = glob(["src/main/native/cpp/**"]),
    features = ["windows_export_all_symbols"],
    tags = [
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
        "//simulation/halsim_ws_core",
    ],
)

wpilib_cc_library(
    name = "test_headers",
    srcs = glob(["src/test/native/include/*.h"]),
    includes = ["src/test/native/include"],
    strip_include_prefix = "src/test/native/include",
)

wpilib_cc_test(
    name = "halsim_ws_server-test",
    size = "small",
    srcs = glob(["src/test/native/**/*.cpp"]),
    tags = [
        "no-asan",
        "no-roborio",
    ],
    deps = [
        ":halsim_ws_server.shared",
        ":test_headers",
        "//thirdparty/googletest",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    tags = [
        "no-roborio",
    ],
    deps = [
        ":halsim_ws_server.shared",
    ],
)
