load("@rules_python//python:proto.bzl", "py_proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "proto_files",
    srcs = glob(["*.proto"]),
    visibility = ["//visibility:public"],
    strip_import_prefix = "/wpimath/src/main/proto",
)

cc_proto_library(
    name = "cc_proto",
    visibility = ["//visibility:public"],
    deps = [":proto_files"],
)

py_proto_library(
    name = "py_proto",
    deps = [":proto_files"],
    visibility = ["//visibility:public"],
)

java_proto_library(
    name = "java_proto",
    visibility = ["//visibility:public"],
    deps = [":proto_files"],
)
