load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:copy_native_file.bzl", "copy_native_file")

generate_robotpy_project_files(
    name = "robotpy_apriltag",
    config_file = "//apriltag/src/main/python:config_file",
    init_file = "_init_apriltag.py",
    internal_project_dependencies = [
        "wpiutil",
        "wpinet",
        "wpimath",
    ],
    python_deps = [
        "//wpimath/src/main/python:pkgcfg",
        "//ntcore/src/main/python:pkgcfg",
        "//wpinet/src/main/python:pkgcfg",
        "//wpiutil/src/main/python:pkgcfg",
    ],
    visibility = ["//apriltag/src/main/python:__subpackages__"],
)

create_pybind_library(
    "apriltag",
    entry_point = ["src/main.cpp"],
    extension_visibility = ["//apriltag/src/main/python:__subpackages__"],
    generation_helper_prefix = "//apriltag/src/main/python:apriltag",
    deps = [
        "//apriltag/src/main/native:apriltag.shared",
        "//wpimath/src/main/python/wpimath:wpimath_pybind_library",
        "//wpiutil/src/main/python/wpiutil:wpiutil_pybind_library",
    ],
)

copy_native_file(
    name = "apriltag",
    library = "//apriltag/src/main/native:apriltag",
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//apriltag/src/main/python:__subpackages__"],
)
