load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "apriltag",
    entry_point = ["src/main.cpp"],
    extension_visibility = ["//apriltag/src/main/python:__subpackages__"],
    generation_helper_prefix = "//apriltag/src/main/python:apriltag",
    deps = [
        "//apriltag/src/main/native:apriltag.shared",
        "//wpimath/src/main/python/wpimath:wpimath_pybind_library",
        "//wpiutil/src/main/python/wpiutil:wpiutil_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//apriltag/src/main/python:__subpackages__"],
)
