load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_static_library")

wpilib_cc_library(
    name = "xrpVendordep_base",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//ntcore:ntcore_base",
        "//wpilibc:wpilibc_base",
        "//wpinet:wpinet_base",
    ],
)

wpilib_cc_shared_library(
    name = "xrpVendordep",
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//ntcore:shared/ntcore",
        "//wpilibc:shared/wpilibc",
        "//wpinet:shared/wpinet",
        "//wpiutil:shared/wpiutil",
    ],
    deps = [":xrpVendordep_base"],
)

alias(
    name = "shared/xrpVendordep",
    actual = ":xrpVendordep",
    visibility = ["//visibility:public"],
)

wpilib_cc_static_library(
    name = "static/xrpVendordep",
    static_deps = [
        "//ntcore:static/ntcore",
        "//wpilibc:static/wpilibc",
        "//wpinet:static/wpinet",
    ],
    visibility = ["//visibility:public"],
    deps = [":xrpVendordep_base"],
)

java_library(
    name = "xrpVendordep-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj:wpilibj-java",
        "//wpimath:wpimath-java",
    ],
)

cc_test(
    name = "xrp-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        ":xrpVendordep_base",
        "//thirdparty/googletest",
    ],
    dynamic_deps = [
        ":shared/xrpVendordep",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        "//wpiutil:wpiutil_base",
    ],
    dynamic_deps = [
        ":shared/xrpVendordep",
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/xrp/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.xrp.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpiutil:wpiutil-java",
    ],
)
