load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_shared_library", "wpilib_cc_static_library")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")
load("//shared/bazel/rules:packaging.bzl", "pkg_java_files")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

pkg_java_files(name = "xrp-java-srcs")

pkg_zip(
    name = "libxrp-java-sources",
    srcs = [":xrp-java-srcs"],
    out = "libxrp-java-sources.jar",
    tags = ["no-remote", "manual"],
)

wpilib_cc_library(
    name = "_xrpVendordep",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//ntcore:_ntcore",
        "//wpilibc:_wpilibc",
        "//wpinet:_wpinet",
    ],
)

wpilib_cc_shared_library(
    name = "shared/xrpVendordep",
    dynamic_deps = [
        "//hal:wpiHal",
        "//ntcore:ntcore",
        "//wpimath:wpimath",
        "//wpilibc:wpilibc",
        "//wpinet:wpinet",
        "//wpiutil:wpiutil",
    ],
    visibility = ["//visibility:public"],
    deps = [":_xrpVendordep"],
)

wpilib_cc_static_library(
    name = "static/xrpVendordep",
    static_deps = [
        "//ntcore:static/ntcore",
        "//wpilibc:static/wpilibc",
        "//wpinet:static/wpinet",
    ],
    visibility = ["//visibility:public"],
    deps = [":_xrpVendordep"],
)

java_library(
    name = "xrpVendordep-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj:wpilibj-java",
        "//wpimath:wpimath-java",
    ],
)

cc_test(
    name = "xrp-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    dynamic_deps = [
        ":shared/xrpVendordep",
    ],
    deps = [
        ":_xrpVendordep",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        ":_xrpVendordep",
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/xrp/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.xrp.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpiutil:wpiutil-java",
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    cc_hdr_pkg = ":_xrpVendordep-hdrs-zip",
    cc_src_pkg = ":_xrpVendordep-srcs-zip",
    cc_static_library_pkg = ":static/xrpVendordep-static-zip",
    cc_shared_library_pkg = ":shared/xrpVendordep-shared-zip",
    group_id = "edu.wpi.first.xrpVendordep",
    library_base_name = "xrpVendordep",
    java_pkg = "libxrp-java-sources",
)
