load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_library")

wpilib_cc_static_and_shared_library(
    name = "xrp-cpp",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpilibc:wpilibc",
    ],
)

wpilib_java_library(
    name = "xrp-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj",
        "//wpimath:wpimath-java",
    ],
)

wpilib_cc_test(
    name = "xrp-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        "//thirdparty/googletest",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        "//wpiutil:wpiutil.shared",
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/xrp/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.xrp.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:networktables-java",
        "//wpiutil:wpiutil-java",
    ],
)
