load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@rules_java//java:defs.bzl", "java_binary", "java_library")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_shared_and_static_library")
load("//shared/bazel/rules/publishing:publishing.bzl", "bundle_library_artifacts")

wpilib_shared_and_static_library(
    name = "xrpVendordep",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    dynamic_deps = [
        "//hal:shared/wpiHal",
        "//ntcore:shared/ntcore",
        "//wpilibc:shared/wpilibc",
        "//wpinet:shared/wpinet",
        "//wpiutil:shared/wpiutil",
    ],
    static_deps = [
        "//ntcore:static/ntcore",
        "//wpilibc:static/wpilibc",
        "//wpinet:static/wpinet",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    deps = [
        "//ntcore",
        "//wpilibc",
        "//wpinet",
    ],
)

java_library(
    name = "xrpVendordep-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj:wpilibj-java",
        "//wpimath:wpimath-java",
    ],
)

load("//shared/bazel/rules:packaging.bzl", "zip_java_srcs")
zip_java_srcs(name = "xrp")

cc_test(
    name = "xrp-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        ":xrpVendordep",
        "//thirdparty/googletest",
    ],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        "//wpiutil",
    ],
)

java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/xrp/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.xrp.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpiutil:wpiutil-java",
    ],
)

bundle_library_artifacts(
    name = "publishing_bundle",
    cc_hdr_pkg = ":xrpVendordep-hdrs-zip",
    cc_shared_library_pkg = ":shared/xrpVendordep-shared-zip",
    cc_src_pkg = ":xrpVendordep-srcs-zip",
    cc_static_library_pkg = ":static/xrpVendordep-static-zip",
    group_id = "edu.wpi.first.xrpVendordep",
    java_pkg = "libxrp-java-sources",
    library_base_name = "xrpVendordep",
)
