load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_library")
load("//shared/bazel/rules:publishing.bzl", "assemble_cpp_library", "assemble_java_library", "bundle_artifacts")

wpilib_cc_static_and_shared_library(
    name = "xrpVendordep",
    srcs = glob([
        "src/main/native/cpp/**",
    ]),
    hdrs = glob(["src/main/native/include/**"]),
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpilibc:wpilibc",
    ],
)

wpilib_java_library(
    name = "xrp-java",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//hal:hal-java",
        "//wpilibj",
        "//wpimath:wpimath-java",
    ],
)

wpilib_cc_test(
    name = "xrp-cpp-test",
    size = "small",
    srcs = glob(["src/test/native/cpp/**"]),
    deps = [
        "//thirdparty/googletest:googletest.static",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
        "//wpiutil:wpiutil.shared",
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj/xrp/DevMain.java"],
    main_class = "edu.wpi.first.wpilibj.xrp.DevMain",
    deps = [
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpiutil:wpiutil-java",
    ],
)

assemble_cpp_library(
    base_name = "xrpVendordep",
    hdr_directories = ["src/main/native/include"],
    shared_library_pkg_files = "xrpVendordep.shared_pkg_files",
    src_directories = ["src/main/native/cpp"],
    static_library_pkg_files = "xrpVendordep.static_pkg_files",
)

assemble_java_library(
    base_name = "xrpVendordep",
    src_directories = ["src/main/java"],
)

bundle_artifacts(
    name = "xrpVendordep-publishing",
    artifacts = [
        ("edu.wpi.first.xrpVendordep:xrpVendordep-cpp:-headers", "xrpVendordep.hdrs_pkg"),
        ("edu.wpi.first.xrpVendordep:xrpVendordep-cpp:-sources", "xrpVendordep.srcs_pkg"),
        ("edu.wpi.first.xrpVendordep:xrpVendordep-java:-sources", "xrpVendordep.java_srcs_pkg"),
        ("edu.wpi.first.xrpVendordep:xrpVendordep-cpp:-{platform}", "xrpVendordep.shared_pkg"),
        ("edu.wpi.first.xrpVendordep:xrpVendordep-cpp:-{platform}static", "xrpVendordep.static_pkg"),
    ],
)
