load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")

generate_robotpy_project_files(
    name = "kinematics",
    config_file = "//wpimath/src/main/python:config_file",
    internal_project_dependencies = ["wpiutil"],
    python_deps = [
        "//wpiutil/src/main/python:pkgcfg",
    ],
    visibility = ["//wpimath/src/main/python:__subpackages__"],
    # init_file = "_init_geometry.py",
    parent_folder = "wpimath/",
)

create_pybind_library(
    "kinematics",
    entry_point = ["kinematics.cpp"],
    extension_visibility = ["//wpimath/src/main/python:__subpackages__"],
    generation_helper_prefix = "//wpimath/src/main/python:wpimath_kinematics",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        "//wpimath/src/main/python/wpimath:wpimath_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpimath/src/main/python:__subpackages__"],
)
