load("@allwpilib_pip_deps//:requirements.bzl", "requirement")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_python//python:defs.bzl", "py_binary")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_binary", "wpilib_cc_library", "wpilib_cc_static_and_shared_library", "wpilib_cc_test")
load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary", "wpilib_java_junit5_test", "wpilib_java_library")
load("//wpilibNewCommands:generate.bzl", "generate_wpilib_new_commands")

py_binary(
    name = "generate_hids",
    srcs = ["generate_hids.py"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [requirement("jinja2")],
)

generate_wpilib_new_commands(
    name = "generate_wpilib_new_commands",
)

write_source_files(
    name = "write_wpilib_new_commands",
    files = {
        "src/generated": ":generate_wpilib_new_commands",
    },
    suggested_update_target = "//:write_all",
    visibility = ["//visibility:public"],
)

wpilib_cc_library(
    name = "generated_cc_headers",
    hdrs = glob(["src/generated/main/native/include/**"]),
    includes = ["src/generated/main/native/include"],
    strip_include_prefix = "src/generated/main/native/include",
    visibility = ["//wpilibNewCommands:__subpackages__"],
)

filegroup(
    name = "generated_cc_source",
    srcs = glob(["src/generated/main/native/cpp/**"]),
    visibility = ["//wpilibNewCommands:__subpackages__"],
)

filegroup(
    name = "generated_java",
    srcs = glob(["src/generated/main/java/**/*.java"]),
    visibility = ["//wpilibNewCommands:__subpackages__"],
)

wpilib_cc_static_and_shared_library(
    name = "wpilibNewCommands",
    srcs = glob(["src/main/native/cpp/**"]) + ["//wpilibNewCommands:generated_cc_source"],
    hdrs = glob(["src/main/native/include/**"]),
    includes = ["src/main/native/include"],
    standard_deps = [
        "//wpilibNewCommands:generated_cc_headers",
    ],
    strip_include_prefix = "src/main/native/include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpilibc/src/main/native:wpilibc",
    ],
)

wpilib_java_library(
    name = "wpilibNewCommands",
    srcs = glob(["src/main/java/**/*.java"]) + ["//wpilibNewCommands:generated_java"],
    visibility = ["//visibility:public"],
    deps = [
        "//cscore/src/main/java/edu/wpi/first/cscore",
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpilibj/src/main/java/edu/wpi/first/wpilibj",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpinet/src/main/java/edu/wpi/first/net:wpinet",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    ],
)

wpilib_cc_test(
    name = "wpilibNewCommands-cpp-test",
    size = "small",
    srcs = glob([
        "**/*.cpp",
        "**/*.h",
    ]),
    tags = ["no-tsan"],
    deps = [
        "//thirdparty/googletest",
        "//wpilibNewCommands/src/main/native:wpilibNewCommands.static",
    ],
)

wpilib_cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    deps = [
    ],
)

wpilib_java_binary(
    name = "DevMain-Java",
    srcs = ["src/dev/java/edu/wpi/first/wpilibj2/commands/DevMain.java"],
    deps = [
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
    ],
)

filegroup(
    name = "templates",
    srcs = glob(["main/**"]) + [
        "//wpilibj/src/generate:hid_schema",
    ],
    visibility = ["//wpilibNewCommands:__subpackages__"],
)

wpilib_java_junit5_test(
    name = "wpilibNewCommands-test",
    size = "small",
    srcs = glob(["**/*.java"]),
    deps = [
        "//hal/src/main/java/edu/wpi/first/hal",
        "//ntcore/src/main/java/edu/wpi/first/networktables",
        "//wpilibNewCommands/src/main/java/edu/wpi/first/wpilibj2/command:wpilibNewCommands",
        "//wpilibNewCommands/src/test/resources",
        "//wpilibj/src/main/java/edu/wpi/first/wpilibj",
        "//wpimath/src/main/java/edu/wpi/first/math:wpimath",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:org_mockito_mockito_core",
    ],
)

wpilib_java_library(
    name = "resources",
    testonly = True,
    resources = glob(["**"]),
    visibility = ["//wpilibNewCommands/src/test:__subpackages__"],
)
