load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_binary")

wpilib_java_binary(
    name = "wpilibjIntegrationTests",
    testonly = True,
    srcs = glob(["java/**"]),
    resources = glob(["resources/**"]),
    deps = [
        "//hal:hal-java",
        "//ntcore:ntcore-java",
        "//wpilibj",
        "//wpimath:wpimath-java",
        "//wpiutil:wpiutil-java",
        "@maven//:junit_junit",
        "@maven//:org_apache_ant_ant",
        "@maven//:org_apache_ant_ant_junit",
        "@maven//:org_hamcrest_hamcrest_all",
    ],
)
