load("@rules_cc//cc:defs.bzl", "cc_binary")
load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_shared_library")
load("//shared/bazel/rules:halsim_library.bzl", "wpilib_halsim_extension")

wpilib_halsim_extension(
    name = "halsim_ws_client_base",
    srcs = glob([
        "src/main/native/cpp/*.cpp",
        "src/main/native/include/*.h",
    ]),
    deps = [
        "//simulation/halsim_ws_core:halsim_ws_core_base",
    ],
)

wpilib_cc_shared_library(
    name = "halsim_ws_client",
    deps = [
        ":halsim_ws_client_base",
    ],
)

alias(
    name = "shared/halsim_ws_client",
    actual = ":halsim_ws_client",
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "DevMain-Cpp",
    srcs = ["src/dev/native/cpp/main.cpp"],
    dynamic_deps = [
        ":shared/halsim_ws_client",
    ],
    deps = [
        ":halsim_ws_client_base",
    ],
)
