load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "pybind_python_library")
load("@rules_robotpy_utils//rules_robotpy_utils:pybind_rules.bzl", "generated_files_helper")

generated_files_helper(
    name = "wpilib_core",
    rpy_include_dir = "generated/rpy-include/wpilib/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_interfaces",
    rpy_include_dir = "generated/rpy-include/wpilib/interfaces/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_counter",
    rpy_include_dir = "generated/rpy-include/wpilib/counter/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_drive",
    rpy_include_dir = "generated/rpy-include/wpilib/drive/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_event",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_shuffleboard",
    rpy_include_dir = "generated/rpy-include/wpilib/shuffleboard/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generated_files_helper(
    name = "wpilibc_simulation",
    rpy_include_dir = "generated/rpy-include/wpilib/simulation/rpy-include",
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)

generate_robopy_files(
    name = "wpilib",
    config_file = ":pyproject.toml",
    headers = ["//wpilibc/src/main/native:headers", ":rpy_headers"],
    projects = [
        "wpilib",
        "_impl",
        "counter",
        "drive",
        "event",
        "interfaces",
        "shuffleboard",
        "simulation",
    ],
    python_deps = [
        "//hal/src/main/python:pkgcfg",
        "//ntcore/src/main/python:pkgcfg",
        "//wpinet/src/main/python:pkgcfg",
        "//wpimath/src/main/python:pkgcfg",
        "//wpiutil/src/main/python:pkgcfg",
    ],
)

pybind_python_library(
    name = "wpilib",
    srcs = [
        "//wpilib/src/main/python/wpilib:python_files",
        "//wpilib/src/main/python/wpilib/_impl:python_files",
        "//wpilib/src/main/python/wpilib/counter:python_files",
        "//wpilib/src/main/python/wpilib/drive:python_files",
        "//wpilib/src/main/python/wpilib/event:python_files",
        "//wpilib/src/main/python/wpilib/interfaces:python_files",
        "//wpilib/src/main/python/wpilib/shuffleboard:python_files",
        "//wpilib/src/main/python/wpilib/simulation:python_files",
    ],
    data = [
        "//wpilib/src/main/python/wpilib:_wpilib.so",
        "//wpilib/src/main/python/wpilib/counter:_counter.so",
        "//wpilib/src/main/python/wpilib/drive:_drive.so",
        "//wpilib/src/main/python/wpilib/event:_event.so",
        "//wpilib/src/main/python/wpilib/interfaces:_interfaces.so",
        "//wpilib/src/main/python/wpilib/shuffleboard:_shuffleboard.so",
        "//wpilib/src/main/python/wpilib/simulation:_simulation.so",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "//hal/src/main/python:hal",
        "//ntcore/src/main/python:ntcore",
        "//wpimath/src/main/python:wpimath",
    ],
)
