load("@rules_python//python:defs.bzl", "py_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library", "pybind_python_library")

create_pybind_library(
    "wpilib",
    entry_point = ["wpilib/src/main.cpp"],
    # extra_hdrs = glob(["wpiutil/src/type_casters/*.h"]),
    # extra_srcs = glob(
    #     ["wpiutil/src/**/*.cpp"],
    #     exclude = ["wpiutil/src/main.cpp"],
    # ),
    # strip_include_prefix = "wpiutil/src/type_casters",
    deps = [
        "//wpilibc/src/main/native:wpilibc.shared",
    ],
)

# generate_robopy_files(
#     name = "wpiutil",
#     config_file = ":pyproject.toml",
#     headers = ["//wpiutil/src/main/native:headers"],
# )

# pybind_python_library(
#     name = "wpiutil",
#     srcs = glob(["wpiutil/**/*.py"]),
#     data = [
#         ":_wpiutil.so",
#     ],
#     imports = ["."],
#     visibility = ["//visibility:public"],
# )
