load("//shared/bazel/rules:java_rules.bzl", "wpilib_java_library")
load("//shared/bazel/rules/jni:java_jni.bzl", "wpilib_java_jni_library")

REMAINDER_FILE_EXCLUDE = []

CORE_FILES = glob(["interpolation/*.java"]) + glob(["util/*.java"]) + [
    "InterpolatingMatrixTreeMap.java",
    "MatBuilder.java",
    "MathShared.java",
    "MathSharedStore.java",
    "MathUtil.java",
    "MathUsageId.java",
    "Matrix.java",
    "Num.java",
    "Pair.java",
    "StateSpaceUtil.java",
    "VecBuilder.java",
    "Vector.java",
    "jni/EigenJNI.java",
    "jni/StateSpaceUtilJNI.java",
]

REMAINDER_FILE_EXCLUDE += CORE_FILES

wpilib_java_jni_library(
    name = "wpimath-core",
    srcs = ["//wpimath:generated_java"] + CORE_FILES,
    native_libs = ["//wpimath/src/main/native:wpimathcorejni"],
    visibility = ["//visibility:public"],
    deps = [
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

DARE_FILES = [
    "DARE.java",
    "jni/DAREJNI.java",
]

REMAINDER_FILE_EXCLUDE += DARE_FILES

wpilib_java_jni_library(
    name = "wpimath-dare",
    srcs = DARE_FILES,
    native_libs = ["//wpimath/src/main/native:wpimathDAREjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

CONTROLLER_FILES = glob(["controller/**/*.java"]) + ["jni/ArmFeedforwardJNI.java"]

REMAINDER_FILE_EXCLUDE += CONTROLLER_FILES

wpilib_java_jni_library(
    name = "wpimath-controller",
    srcs = CONTROLLER_FILES,
    native_libs = ["//wpimath/src/main/native:wpimathcontrollerjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-dare",
        ":wpimath-geometry",
        ":wpimath-kinematics",
        ":wpimath-system",
        ":wpimath-trajectory",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

ESTIMATOR_FILES = glob(["estimator/**/*.java"])

REMAINDER_FILE_EXCLUDE += ESTIMATOR_FILES

wpilib_java_library(
    name = "wpimath-estimator",
    srcs = ESTIMATOR_FILES,
    # native_libs = ["//wpimath/src/main/native:wpimathDAREjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-dare",
        ":wpimath-geometry",
        ":wpimath-kinematics",
        ":wpimath-system",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

FILTER_FILES = glob(["filter/**/*.java"])

REMAINDER_FILE_EXCLUDE += FILTER_FILES

wpilib_java_library(
    name = "wpimath-filter",
    srcs = FILTER_FILES,
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

GEOMETRY_FILES = glob(["geometry/**/*.java"]) + [
    "jni/Ellipse2dJNI.java",
    "jni/Pose3dJNI.java",
]

REMAINDER_FILE_EXCLUDE += GEOMETRY_FILES

wpilib_java_jni_library(
    name = "wpimath-geometry",
    srcs = GEOMETRY_FILES,
    native_libs = ["//wpimath/src/main/native:wpimathgeometryjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

KINEMATICS_FILES = glob(["kinematics/**/*.java"])

REMAINDER_FILE_EXCLUDE += KINEMATICS_FILES

wpilib_java_library(
    name = "wpimath-kinematics",
    srcs = KINEMATICS_FILES,
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-geometry",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

SPLINE_FILES = glob(["spline/**/*.java"])

REMAINDER_FILE_EXCLUDE += SPLINE_FILES

wpilib_java_library(
    name = "wpimath-spline",
    srcs = SPLINE_FILES,
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-geometry",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

SYSTEM_FILES = glob(
    ["system/**/*.java"],
    exclude = ["system/LinearSystemLoop.java"],
)

REMAINDER_FILE_EXCLUDE += SYSTEM_FILES

wpilib_java_library(
    name = "wpimath-system",
    srcs = SYSTEM_FILES,
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-geometry",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

TRAJECTORY_FILES = glob(
    ["trajectory/**/*.java"],
    exclude = ["trajectory/constraint/DifferentialDriveVoltageConstraint.java"],
) + ["jni/TrajectoryUtilJNI.java"]

REMAINDER_FILE_EXCLUDE += TRAJECTORY_FILES

wpilib_java_jni_library(
    name = "wpimath-trajectory",
    srcs = TRAJECTORY_FILES,
    native_libs = ["//wpimath/src/main/native:wpimathtrajectoryjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-core",
        ":wpimath-geometry",
        ":wpimath-kinematics",
        ":wpimath-spline",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)

wpilib_java_jni_library(
    name = "wpimath-remainder",
    srcs = glob(
        ["**/*.java"],
        exclude = REMAINDER_FILE_EXCLUDE,
    ),
    native_libs = ["//wpimath/src/main/native:wpimathremainderjni"],
    visibility = ["//visibility:public"],
    deps = [
        ":wpimath-controller",
        ":wpimath-core",
        ":wpimath-dare",
        ":wpimath-estimator",
        ":wpimath-geometry",
        ":wpimath-kinematics",
        ":wpimath-spline",
        ":wpimath-system",
        ":wpimath-trajectory",
        "//wpiunits/src/main/java/edu/wpi/first/units:wpiunits",
        "//wpiutil/src/main/java/edu/wpi/first/util:wpiutil",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_ejml_ejml_core",
        "@maven//:org_ejml_ejml_ddense",
        "@maven//:org_ejml_ejml_simple",
        "@maven//:us_hebi_quickbuf_quickbuf_runtime",
    ],
)
