load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robotpy_project_files.bzl", "generate_robotpy_project_files")


generate_robotpy_project_files(
    name = "drive",
    config_file = "//wpilib/src/main/python:config_file",
    internal_project_dependencies = ["hal", "wpiutil", "wpimath", "ntcore"],
    python_deps = [
       "//hal/src/main/python:pkgcfg",
       "//wpimath/src/main/python:pkgcfg",
       "//ntcore/src/main/python:pkgcfg",
    ],
    visibility = ["//wpilib/src/main/python:__subpackages__"],
    parent_folder = "wpilib/",
)

create_pybind_library(
    "drive",
    entry_point = ["drive.cpp"],
    extension_visibility = ["//wpilib/src/main/python:__subpackages__"],
    generation_helper_prefix = "//wpilib/src/main/python:wpilibc_drive",
    deps = [
        "//wpilib/src/main/python/wpilib:wpilib_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)
