load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")

create_pybind_library(
    "drive",
    entry_point = ["drive.cpp"],
    extension_visibility = ["//wpilib/src/main/python:__subpackages__"],
    generation_helper_prefix = "//wpilib/src/main/python:wpilibc_drive",
    deps = [
        "//wpilib/src/main/python/wpilib:wpilib_pybind_library",
    ],
)

filegroup(
    name = "python_files",
    srcs = glob(["*.py"]),
    visibility = ["//wpilib/src/main/python:__subpackages__"],
)
