load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_static_and_shared_library", "wpilib_cc_library")
load("//shared/bazel/rules/jni:cc_jni.bzl", "wpilib_jni_cc_library")

##################################
# sleipnir
##################################
wpilib_cc_static_and_shared_library(
    name = "wpimath-sleipnir",
    srcs = ["//wpimath/src/main/native/thirdparty/sleipnir:sleipnir-srcs"],
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "thirdparty/sleipnir/src",
    ],
    standard_deps = [
        "//wpimath/src/main/native/thirdparty/eigen:eigen-headers",
        "//wpimath/src/main/native/thirdparty/sleipnir:sleipnir-headers"
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpiutil/src/main/native:wpiutil",
    ],
)

REMAINDER_EXCLUDED_SRCS = []
REMAINDER_EXCLUDED_HDRS = []
REMAINDER_EXCLUDED_JNI = []

##################################
# Core
##################################
CORE_SRCS = glob(["cpp/*.cpp"], exclude = ["cpp/ComputerVisionUtil.cpp", "cpp/DARE.cpp"])
CORE_HDRS = glob(["include/units/**"]) + [
        "include/wpimath/MathShared.h", 
        "include/frc/EigenCore.h", 
        "include/frc/MathUtil.h",
        "include/frc/StateSpaceUtil.h", 
        "include/frc/fmt/Eigen.h", 
    ]
CORE_JNI_SRCS = ["cpp/jni/EigenJNI.cpp", "cpp/jni/StateSpaceUtilJNI.cpp"]

REMAINDER_EXCLUDED_SRCS += CORE_SRCS
REMAINDER_EXCLUDED_HDRS += CORE_HDRS
REMAINDER_EXCLUDED_JNI  += CORE_JNI_SRCS

wpilib_cc_static_and_shared_library(
    name = "wpimath-core",
    srcs = CORE_SRCS,
    hdrs = CORE_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
        "//wpimath/src/main/native/thirdparty/eigen:eigen-headers",
        "//wpimath/src/main/native/thirdparty/gcem",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//wpiutil/src/main/native:wpiutil",
    ],
)


wpilib_jni_cc_library(
    name = "wpimathcorejni",
    srcs = CORE_JNI_SRCS,
    java_dep = "//wpimath/src/main/java/edu/wpi/first/math:wpimath-core",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-core",
    ],
)

##################################
# DARE
##################################
DARE_HDRS = ["include/frc/DARE.h"]
DARE_JNI_SRCS = ["cpp/jni/DAREJNI.cpp"]

REMAINDER_EXCLUDED_HDRS += DARE_HDRS
REMAINDER_EXCLUDED_JNI  += DARE_JNI_SRCS

wpilib_cc_library(
    name = "wpimath-DARE.static",
    hdrs = DARE_HDRS,
    deps = [
        ":wpimath-core.static",
    ],
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
)

wpilib_cc_library(
    name = "wpimath-DARE.shared",
    hdrs = DARE_HDRS,
    deps = [
        ":wpimath-core.shared",
    ],
    includes = [
        "include",
    ],
    visibility = ["//visibility:public"],
)

wpilib_jni_cc_library(
    name = "wpimathDAREjni",
    srcs = DARE_JNI_SRCS,
    java_dep = "//wpimath/src/main/java/edu/wpi/first/math:wpimath-dare",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-DARE",
    ],
)


##################################
# Geometry
##################################
GEOMETRY_SRCS = glob([
        "cpp/geometry/*.cpp",
        "cpp/geometry/proto/*.cpp",
        "cpp/geometry/struct/*.cpp"
    ])
GEOMETRY_HDRS = glob([
        "include/frc/geometry/*", 
        "include/frc/geometry/proto/*", 
        "include/frc/geometry/struct/*"
    ])

GEOMETRY_JNI_SRCS = ["cpp/jni/Ellipse2dJNI.cpp", "cpp/jni/Pose3dJNI.cpp"]

REMAINDER_EXCLUDED_SRCS += GEOMETRY_SRCS
REMAINDER_EXCLUDED_HDRS += GEOMETRY_HDRS
REMAINDER_EXCLUDED_JNI  += GEOMETRY_JNI_SRCS


wpilib_cc_static_and_shared_library(
    name = "wpimath-geometry",
    srcs = GEOMETRY_SRCS,
    hdrs = GEOMETRY_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-core",
        ":wpimath-sleipnir",
    ],
)

wpilib_jni_cc_library(
    name = "wpimathgeometryjni",
    srcs = GEOMETRY_JNI_SRCS,
    java_dep = "//wpimath/src/main/java/edu/wpi/first/math:wpimath-geometry",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
    ],
)


##################################
# Filter
##################################
FILTER_SRCS = glob([
        "cpp/filter/*.cpp",
    ])
FILTER_HDRS = glob([
        "include/frc/filter/*", 
    ])
    

REMAINDER_EXCLUDED_SRCS += FILTER_SRCS
REMAINDER_EXCLUDED_HDRS += FILTER_HDRS


wpilib_cc_static_and_shared_library(
    name = "wpimath-filter",
    srcs = FILTER_SRCS,
    hdrs = FILTER_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-core",
    ],
)

##################################
# Interpolation
##################################
INTERPOLATION_SRCS = glob([
        "cpp/interpolation/*.cpp",
    ])
INTERPOLATION_HDRS = glob([
        "include/frc/interpolation/*", 
    ])


REMAINDER_EXCLUDED_SRCS += INTERPOLATION_SRCS
REMAINDER_EXCLUDED_HDRS += INTERPOLATION_HDRS

wpilib_cc_static_and_shared_library(
    name = "wpimath-interpolation",
    srcs = INTERPOLATION_SRCS,
    hdrs = INTERPOLATION_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
    ],
)

##################################
# Kinematics
##################################
KINEMATICS_SRCS = glob([
        "cpp/kinematics/*.cpp",
        "cpp/kinematics/proto/*.cpp",
        "cpp/kinematics/struct/*.cpp",
    ])
KINEMATICS_HDRS = glob([
        "include/frc/kinematics/*", 
        "include/frc/kinematics/proto/*", 
        "include/frc/kinematics/struct/*", 
    ])
    

REMAINDER_EXCLUDED_SRCS += KINEMATICS_SRCS
REMAINDER_EXCLUDED_HDRS += KINEMATICS_HDRS


wpilib_cc_static_and_shared_library(
    name = "wpimath-kinematics",
    srcs = KINEMATICS_SRCS,
    hdrs = KINEMATICS_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
    ],
)

##################################
# Spline
##################################
SPLINE_SRCS = glob([
        "cpp/spline/*.cpp",
    ])
SPLINE_HDRS = glob([
        "include/frc/spline/*", 
    ])

REMAINDER_EXCLUDED_SRCS += SPLINE_SRCS
REMAINDER_EXCLUDED_HDRS += SPLINE_HDRS


wpilib_cc_static_and_shared_library(
    name = "wpimath-spline",
    srcs = SPLINE_SRCS,
    hdrs = SPLINE_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
    ],
)

##################################
# Estimator
##################################
ESTIMATOR_SRCS = glob([
        "cpp/estimator/*.cpp",
    ])
ESTIMATOR_HDRS = glob([
        "include/frc/estimator/*", 
    ])

REMAINDER_EXCLUDED_SRCS += ESTIMATOR_SRCS
REMAINDER_EXCLUDED_HDRS += ESTIMATOR_HDRS


wpilib_cc_static_and_shared_library(
    name = "wpimath-estimator",
    srcs = ESTIMATOR_SRCS,
    hdrs = ESTIMATOR_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
        ":wpimath-kinematics",
        ":wpimath-interpolation",
        ":wpimath-system",
        ":wpimath-DARE",
    ],
)

##################################
# Controller
##################################
CONTROLLER_SRCS = glob([
        "cpp/controller/*.cpp",
        "cpp/controller/proto/*.cpp",
        "cpp/controller/struct/*.cpp",
    ])
CONTROLLER_HDRS = glob([
        "include/frc/controller/*", 
        "include/frc/controller/proto/*", 
        "include/frc/controller/struct/*", 
    ])

# REMAINDER_EXCLUDED_SRCS += CONTROLLER_SRCS
# REMAINDER_EXCLUDED_HDRS += CONTROLLER_HDRS


# wpilib_cc_static_and_shared_library(
#     name = "wpimath-controller",
#     srcs = CONTROLLER_SRCS,
#     hdrs = CONTROLLER_HDRS,
#     defines = ["WPILIB_EXPORTS"],
#     export_symbols = False,
#     includes = [
#         "include",
#     ],
#     standard_deps = [
#        "//wpimath/src/main/proto:cc_proto",
#     ],
#     strip_include_prefix = "include",
#     visibility = ["//visibility:public"],
#     wpi_maybe_shared_deps = [
#         ":wpimath-geometry",
#         ":wpimath-kinematics",
#         ":wpimath-system",
#     ],
# )

##################################
# System
##################################
SYSTEM_SRCS = glob([
        "cpp/system/*.cpp",
        "cpp/system/plant/*.cpp",
        "cpp/system/plant/proto/*.cpp",
        "cpp/system/plant/struct/*.cpp",
    ], exclude = ["cpp/system/LinearSystemLoop.cpp"])
SYSTEM_HDRS = glob([
        "include/frc/system/*", 
        "include/frc/system/plant/*",
        "include/frc/system/plant/proto/*", 
        "include/frc/system/plant/struct/*", 
    ], exclude = ["includefrc/system/LinearSystemLoop.h"])

REMAINDER_EXCLUDED_SRCS += SYSTEM_SRCS
REMAINDER_EXCLUDED_HDRS += SYSTEM_HDRS
print(SYSTEM_HDRS )


wpilib_cc_static_and_shared_library(
    name = "wpimath-system",
    srcs = SYSTEM_SRCS,
    hdrs = SYSTEM_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    standard_deps = [
       "//wpimath/src/main/proto:cc_proto",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-geometry",
    ],
)

# ##################################
# # Trajectory
# ##################################
# TRAJECTORY_SRCS = glob(["cpp/trajectory/**/*.cpp"])
# TRAJECTORY_HDRS = glob([
#         "include/frc/trajectory/**", 
#         #"include/frc/trajectory/proto/*", 
#         #"include/frc/trajectory/struct/*", 
#     ])
# 
# # REMAINDER_EXCLUDED_SRCS += TRAJECTORY_SRCS
# # REMAINDER_EXCLUDED_HDRS += TRAJECTORY_HDRS
# 
# 
# wpilib_cc_static_and_shared_library(
#     name = "wpimath-trajectory",
#     srcs = TRAJECTORY_SRCS,
#     hdrs = TRAJECTORY_HDRS,
#     defines = ["WPILIB_EXPORTS"],
#     export_symbols = False,
#     includes = [
#         "include",
#     ],
#     standard_deps = [
#        "//wpimath/src/main/proto:cc_proto",
#     ],
#     strip_include_prefix = "include",
#     visibility = ["//visibility:public"],
#     wpi_maybe_shared_deps = [
#         ":wpimath-geometry",
#         ":wpimath-kinematics",
#         ":wpimath-spline",
#     ],
# )

##################################
# Remainder
##################################
REMAINDER_SRCS = glob(
        ["cpp/**"],
        exclude = ["cpp/jni/**"] + REMAINDER_EXCLUDED_SRCS,
    )

REMAINDER_HDRS = glob(["include/**/*"], 
    exclude =  REMAINDER_EXCLUDED_HDRS)

REMAINDER_JNI_SRCS = glob(["cpp/jni/**"], exclude = REMAINDER_EXCLUDED_JNI)

print(REMAINDER_HDRS)

wpilib_cc_static_and_shared_library(
    name = "wpimath-remainder",
    srcs = REMAINDER_SRCS,
    hdrs = REMAINDER_HDRS,
    defines = ["WPILIB_EXPORTS"],
    export_symbols = False,
    includes = [
        "include",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-core",
        ":wpimath-DARE",
        ":wpimath-estimator",
        ":wpimath-filter",
        ":wpimath-geometry",
        ":wpimath-interpolation",
        ":wpimath-kinematics",
        ":wpimath-spline",
        ":wpimath-system",
        ":wpimath-sleipnir",
    ],
)

print(REMAINDER_JNI_SRCS)

wpilib_jni_cc_library(
    name = "wpimathremainderjni",
    srcs = REMAINDER_JNI_SRCS,
    java_dep = "//wpimath/src/main/java/edu/wpi/first/math:wpimath-remainder",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        ":wpimath-core",
        ":wpimath-geometry",
        ":wpimath-remainder",
    ],
)