load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library", "wpilib_cc_static_and_shared_library")

filegroup(
    name = "headers",
    srcs = glob(["include/**/*"]),
    visibility = ["//cscore/src/main/python:__subpackages__"],
)

wpilib_cc_library(
    name = "cameraserver_shared_hdr",
    hdrs = ["include/cameraserver/CameraServerShared.h"],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)

wpilib_cc_static_and_shared_library(
    name = "cameraserver",
    srcs = glob(["cpp/**"]),
    hdrs = glob(["include/**/*"]),
    includes = [
        "cpp",
        "include",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
    wpi_maybe_shared_deps = [
        "//cscore/src/main/native:cscore",
        "//ntcore/src/main/native:ntcore",
    ],
)
