load("//shared/bazel/rules:cc_rules.bzl", "wpilib_cc_library")

wpilib_cc_library(
    name = "halsim_ws_core",
    srcs = glob(["cpp/*.cpp"]),
    hdrs = glob([
        "include/*.h",
        "include/*.inc",
    ]),
    strip_include_prefix = "include",
    tags = [
        "no-roborio",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal/src/main/native:wpiHal.static",
        "//wpinet/src/main/native:wpinet.static",
        "//wpiutil/src/main/native:wpiutil.static",
    ],
)
