import org.gradle.internal.os.OperatingSystem

if (project.hasProperty('onlylinuxathena') || project.hasProperty('onlylinuxsystemcore')) {
    return;
}

description = "A different kind of dashboard"

apply plugin: 'cpp'
apply plugin: 'visual-studio'
apply plugin: 'edu.wpi.first.NativeUtils'

if (OperatingSystem.current().isWindows()) {
    apply plugin: 'windows-resources'
}

ext {
    nativeName = 'glass'
}

apply from: "${rootDir}/shared/config.gradle"

model {
    components {
        "${nativeName}"(NativeLibrarySpec) {
            sources.cpp {
                source {
                    srcDirs 'src/lib/native/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDirs 'src/lib/native/include'
                }
            }
            binaries.all {
                if (it.targetPlatform.name == nativeUtils.wpi.platforms.systemcore) {
                    it.buildable = false
                    return
                }
                if (it instanceof SharedLibraryBinarySpec) {
                    it.buildable = false
                    return
                }

                lib project: ':wpimath', library: 'wpimath', linkage: 'shared'
                lib project: ':wpigui', library: 'wpigui', linkage: 'static'
                lib project: ':fields', library: 'fields', linkage: 'shared'
                lib project: ':thirdparty:imgui_suite', library: 'imguiSuite', linkage: 'static'
                lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
            }
            appendDebugPathToBinaries(binaries)
        }
        "${nativeName}nt"(NativeLibrarySpec) {
            sources.cpp {
                source {
                    srcDirs = ['src/libnt/native/cpp']
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDirs 'src/libnt/native/include'
                }
            }
            binaries.all {
                if (it.targetPlatform.name == nativeUtils.wpi.platforms.systemcore) {
                    it.buildable = false
                    return
                }
                if (it instanceof SharedLibraryBinarySpec) {
                    it.buildable = false
                    return
                }
                lib library: nativeName, linkage: 'static'
                project(':ntcore').addNtcoreDependency(it, 'shared')
                lib project: ':wpinet', library: 'wpinet', linkage: 'shared'
                lib project: ':wpimath', library: 'wpimath', linkage: 'shared'
                lib project: ':wpigui', library: 'wpigui', linkage: 'static'
                lib project: ':fields', library: 'fields', linkage: 'shared'
                lib project: ':thirdparty:imgui_suite', library: 'imguiSuite', linkage: 'static'
                lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
            }
            appendDebugPathToBinaries(binaries)
        }
    }
}

apply from: 'publish.gradle'
