apply plugin: 'maven-publish'

def libBaseArtifactId = 'libglass'
def libArtifactGroupId = 'org.wpilib.glass'
def libZipBaseName = '_GROUP_org_wpilib_glass_ID_libglass_CLS'

def libntBaseArtifactId = 'libglassnt'
def libntArtifactGroupId = 'org.wpilib.glass'
def libntZipBaseName = '_GROUP_org_wpilib_glass_ID_libglassnt_CLS'

def outputsFolder = file("$project.buildDir/outputs")

task libCppSourcesZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = libZipBaseName
    archiveClassifier = "sources"

    from(licenseFile) { into '/' }
    from('src/lib/native/cpp') { into '/' }
}

task libCppHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = libZipBaseName
    archiveClassifier = "headers"

    from(licenseFile) { into '/' }
    from('src/lib/native/include') { into '/' }
}

task libntCppSourcesZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = libntZipBaseName
    archiveClassifier = "sources"

    from(licenseFile) { into '/' }
    from('src/libnt/native/cpp') { into '/' }
}

task libntCppHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = libntZipBaseName
    archiveClassifier = "headers"

    from(licenseFile) { into '/' }
    from('src/libnt/native/include') { into '/' }
}

build.dependsOn libCppHeadersZip
build.dependsOn libCppSourcesZip
build.dependsOn libntCppHeadersZip
build.dependsOn libntCppSourcesZip

addTaskToCopyAllOutputs(libCppHeadersZip)
addTaskToCopyAllOutputs(libCppSourcesZip)
addTaskToCopyAllOutputs(libntCppHeadersZip)
addTaskToCopyAllOutputs(libntCppSourcesZip)

model {
    publishing {

        def libGlassTaskList = createComponentZipTasks($.components, ['glass'], libZipBaseName, Zip, project, includeStandardZipFormat)
        def libGlassntTaskList = createComponentZipTasks($.components, ['glassnt'], libntZipBaseName, Zip, project, includeStandardZipFormat)

        publications {
            libglass(MavenPublication) {
                libGlassTaskList.each { artifact it }

                artifact libCppHeadersZip
                artifact libCppSourcesZip

                artifactId = libBaseArtifactId
                groupId = libArtifactGroupId
                version = wpilibVersioning.version.get()
            }
            libglassnt(MavenPublication) {
                libGlassntTaskList.each { artifact it }

                artifact libntCppHeadersZip
                artifact libntCppSourcesZip

                artifactId = libntBaseArtifactId
                groupId = libntArtifactGroupId
                version = wpilibVersioning.version.get()
            }
        }
    }
}
