
load("//shared/bazel/rules/python/pybind_generator:pybind_rules.bzl", "create_pybind_library")
load("//shared/bazel/rules/python/pybind_generator:generate_robopy_files.bzl", "generate_robopy_files")

create_pybind_library(
    "wpimath",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        "//wpiutil/src/main/python:wpiutil_pybind_library"
    ],
    entry_point = ["wpimath/src/wpimath.cpp"],
    extra_hdrs = glob(["wpimath/_impl/src/**/*.h"]),
    strip_include_prefix = "wpimath/_impl/src",
    includes = [".", "type_casters", "wpimath/_impl/src/type_casters"],
)

create_pybind_library(
    "controls",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
        ":geometry_pybind_library",
    ],

    xxxx = "wpimath_",
    rpy_include_dir = "generated/rpy-include/wpimath/_controls/rpy-include"
    #extra_hdrs = glob(["wpimath/geometry/include/**/*.h"]),
    #strip_include_prefix = "wpimath/geometry/include",
)


create_pybind_library(
    "filter",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
    ],
    entry_point = ["wpimath/filter/filter.cpp"],

    xxxx = "wpimath_",
)

create_pybind_library(
    "geometry",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
        "//wpiutil/src/main/python:wpiutil_pybind_library"
    ],
    entry_point = ["wpimath/geometry/geometry.cpp"],

    xxxx = "wpimath_",
    extra_hdrs = glob(["wpimath/geometry/include/**/*.h"]),
    strip_include_prefix = "wpimath/geometry/include",
)

create_pybind_library(
    "interpolation",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
    ],
    entry_point = ["wpimath/interpolation/interpolation.cpp"],

    xxxx = "wpimath_",
)

create_pybind_library(
    "kinematics",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
    ],
    entry_point = ["wpimath/kinematics/kinematics.cpp"],

    xxxx = "wpimath_",
)

create_pybind_library(
    "spline",
    deps = [
        "//wpimath/src/main/native:wpimath.shared",
        ":wpimath_pybind_library",
    ],
    entry_point = ["wpimath/spline/spline.cpp"],

    xxxx = "wpimath_",
)


generate_robopy_files(
    name = "wpimath",
    config_file = ":pyproject.toml"
)

name = "wpimath"

py_library(
    name = name,
    srcs = glob(["wpimath/**/*.py"]),
    data = [
        ":_wpimath.so",
        ":_geometry.so",
        ":_kinematics.so",
        ":_spline.so",
        ":_filter.so",
        ":_interpolation.so",
    ],
    visibility = ["//visibility:public"],
    imports = ["."],
)